total 44
drwxr-xr-x 2 root root 4096 Sep 27 06:22 .
drwxr-xr-x 6 root root  104 Sep 27 05:08 ..
-rwxr--r-- 1 root root   36 Sep 27 05:26 0-hello_world
-rw-r--r-- 1 root root    0 Sep 27 05:13 100-empty_casks
-rw-r--r-- 1 root root    0 Sep 27 05:13 101-gifs
-rw-r--r-- 1 root root    0 Sep 27 05:13 102-acrostic
-rw-r--r-- 1 root root    0 Sep 27 05:13 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Sep 27 05:13 10-no_more_js
-rwxr--r-- 1 root root    0 Sep 27 05:13 11-directories
-rwxr--r-- 1 root root    0 Sep 27 05:13 12-newest_files
-rwxr--r-- 1 root root    0 Sep 27 05:13 13-unique
-rwxr--r-- 1 root root    0 Sep 27 05:13 14-findthatword
-rwxr--r-- 1 root root    0 Sep 27 05:13 15-countthatword
-rwxr--r-- 1 root root    0 Sep 27 05:13 16-whatsnext
-rwxr--r-- 1 root root    0 Sep 27 05:13 17-hidethisword
-rwxr--r-- 1 root root    0 Sep 27 05:13 18-letteronly
-rwxr--r-- 1 root root    0 Sep 27 05:13 19-AZ
-rwxr--r-- 1 root root   29 Sep 27 05:33 1-confused_smiley
-rwxr--r-- 1 root root    0 Sep 27 05:13 20-hiago
-rwxr--r-- 1 root root    0 Sep 27 05:13 21-reverse
-rwxr--r-- 1 root root    0 Sep 27 05:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep 27 05:36 2-hellofile
-rwxr--r-- 1 root root   39 Sep 27 05:43 3-twofiles
-rwxr--r-- 1 root root   29 Sep 27 05:47 4-lastlines
-rwxr--r-- 1 root root   29 Sep 27 05:48 5-firstlines
-rwxr--r-- 1 root root   42 Sep 27 05:54 6-third_line
-rwxr--r-- 1 root root  137 Sep 27 06:09 7-file
-rwxr--r-- 1 root root   37 Sep 27 06:21 8-cwd_state
-rwxr--r-- 1 root root    0 Sep 27 05:13 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep 27 06:22 ls_cwd_content
-rw-r--r-- 1 root root   25 Sep 27 05:08 README.md
